<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
      <style type="text/css">
          .topbar{
               
                border-left: 1px #CCCCCC solid;
              border-left-color: brown;
                height: 100%;
              padding-left: 15px;
              padding-right: 2px;
          }
          #image1{
              padding-top: 5px;
              padding: 8px;
              
            }
          
          html{
              background: url(wall.jpg) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              
            
          }
          
          body{
              background: none;
          }
          
          .container{
              background-color: aliceblue;
              margin-top: 120px;
          }
          #l1{
            font-size: 150%;
            font-family:courier
        }
          #slide{
              padding-bottom: 15px;
          }
      </style>

      <title>Security</title>
  </head>
  <body>
  <div class="container-fluid"  style="background-color: rgba(5, 12, 12, 0.007)">
      <nav class="navbar navbar-expand-lg navbar-dark navbar fixed-top" style="background-color: black; opacity: 0.7">
        <a class="navbar-brand" href="#"><img src="logo.png" style="height:66px;padding-left:75px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown" style="padding-left:33px;font-size: 20px;">
            <ul class="navbar-nav" >
              <li class="nav-item active" >
                <a class="nav-link text-white btn " href="#" style="padding: 10px;"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white btn " href="#" style="padding: 10px;" ><i class="fas fa-users"></i> About Us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white btn " href="#" style="padding: 10px;"><i style="font-size:24px" class="fa">&#xf183;</i> Career</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link text-white dropdown-toggle btn " href="#" id="navbarDropdownMenuLink" style="padding: 10px;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-clipboard-list"></i>Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">gaurding services</a>
                  <a class="dropdown-item" href="#">facilty services</a>
                  <a class="dropdown-item" href="#">consultancy services</a>
                </div>
                
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white btn " href="#" style="padding: 10px;"><i style="font-size:24px" class="fa">&#xf2b5;</i>&nbsp;Clients</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link text-white dropdown-toggle btn " href="#" id="navbarDropdownMenuLink" style="padding: 10px;"role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i style='font-size:24px' class='far'>&#xf2bb;</i> Contact Us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item text-white" href="#">seecurity services<br>mangalagiri<br>+91 9959695016<br><a href="#">&nbsp;know more!</a></a>
                 
                </div>
              </li>
              <li class="nav-item text-white active" style="color:blue">
                <a href="tel:+919959695016" class="nav-link text-white" style="padding-left:14px"  ><i style='font-size:24px' class='fas'>&#xf095;</i>&nbsp;+91 9959695016</a>
              </li>
  
            </ul>
            </div>

          
        </nav>
      </div>
           <div class="container"id="slide">
               <div id="l1"><h1><b><center>CLIENTELE</center></b></h1> </div>
               <hr>
               <img src="clientele1.PNG" width=100%>
               <img src="clientele2.PNG" width=100%>
               
               </div></body>
    
          
          
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>